<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Where are Tor bridges blocked?</title>
    <meta name="description" content="Details countries' Tor Activities">

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/tabulator.min.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/tabulator.min.js"></script>
</head>

<body>
<div id="content" style="width:98%;">
    <h1>Where are Tor bridges blocked?</h1>
    <p>
        This data was distilled from public <a href="https://ooni.io/">OONI</a> measurements
        and only includes bridges that have test results available.
    </p>
    <br/>
    <br/>
    <p>
        Control Group Reachability:
        <input type="range" min="1" max="100" value="80" id="slider">
        <span id="slider-value">80</span>
    </p>
    <br/>
    <p>
        <input type="checkbox" id="showB" value="test" checked> Show Bridges
        <input type="checkbox" id="showTB" checked> Show Current Tor Browser Bridges
        <input type="checkbox" id="showDA"> Show Directory Authorities
    </p>
    <br/>

    <div id="bridge_reachability" style="width:98%;"></div>
</div>
<script type="text/javascript" src="js/bridges.js"></script>
</body>
</html>
