<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Where is Tor blocked?</title>
    <meta name="description" content="Details countries' Tor Activities">

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/tabulator.min.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/tabulator.min.js"></script>
  </head>

  <body>
    <div id="content">
      <h1>Where is Tor blocked?</h1>
      <p>
        This data was distilled from public <a href="https://ooni.io/">OONI</a> measurements.
        There are most likely other countries that also block Tor,
        but are not detected for lack of measurements or sophisticated blocking techniques.
      </p>
      <button id="filter">See only countries that most likely block</button>
      <button id="filter-clear">See all</button>

      <div id="vanilla_tor"></div>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
